# SOAP-Web-Services-and-Client

./: README.md  pom.xml
src/main/java/com/mcnz/ws/example/: HelloEarth.java  HelloWorld.java  Score.java  ScoreService.java  SoapClientStartupBean.java  StartupServlet.java
src/wsdl/: ScoreServiceService.wsdl
